@import 'variables';

html,
body {
    height: 100%;
}

body {
    margin: 0; 
    padding: 0; 
    border: 0; 
    //font-family: @font-family-text;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    input {
        -webkit-appearance: none; 
    }

    &.nav-fixed-top {
        padding-top: 51px;
    }

    #primary-wrapper {
        height: 100%; 
    }
    
    .full-height {
        height: 100%;
    }

    &.homepage {
        #main-navbar {
            display: none;
        }
    }

    .mainpage {
        padding-top: 50px;

        @media (max-width: @screen-xs-max) {
            padding-top: 55px;
        }
    }
}

// ----------------------------------------------------- //
//  Navbar
// ----------------------------------------------------- //
.navbar {
    border-radius: 0px;
    &.navbar-primary {
        background-color: @brand-navy;

        #nuage-navbar {

            .nav-link {
                color: white;

                &:hover,
                &:focus {
                    background-color: transparent;
                    color:@brand-red;
                }
            }

        }

    }

}
// ----------------------------------------------------- //
//  FOOTER
// ----------------------------------------------------- //

// ----------------------------------------------------- //
//  HOME - PAGE
// ----------------------------------------------------- //
#navbar-home {
    .nav-link {
        color: @brand-red;

        &:hover,
        &:active {
            background-color: transparent;
            color: @brand-navy;
        }
    }

    .no-csseffect-link {
        &:hover,
        &:active {
            background-color: transparent;
            color: white;
        }
    }
}

.map-container {
    height: 400px;
    
    .map {
        height:100%;
        width:100%;
        border:0;
    }

}

// ----------------------------------------------------- //
//  TEAM - PAGE
// ----------------------------------------------------- //

// ----------------------------------------------------- //
//  CAREER - PAGE
// ----------------------------------------------------- //

// ----------------------------------------------------- //
//  CONTACT - PAGE
// ----------------------------------------------------- //